<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ukraine</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(137, 210, 253) 0%,
          rgb(255, 241, 188) 90%
        );
      }
      h1 {
        text-align: center;
        color: #0074ba;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 17;
      }
      h2 {
        background: linear-gradient(
          1.1deg,
          rgb(238, 254, 183) 19.1%,
          rgb(169, 254, 222) 53.9%,
          rgb(90, 222, 255) 92%
        );
        text-align: center;
        color: #0074ba;
        padding: 20px;
        font-size: 17px;
        border-radius: 4px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        size: 10px;
      }
      p {
        line-height: 1.3;
        font-size: 18px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #0074ba;
        color: white;
        font-size: 20px;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(39, 176, 255, 0.3);
        transition: all 200ms ease-in-out;
        font-family: fantasy;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 5px;
        text-align: center;
      }

      .help-ukraine {
        color: #0053c0;
        text-decoration: none;
        font-size: 19px;
      }
      .help-ukraine:hover {
        text-decoration: underline;
      }
      .learn-more {
        text-decoration: none;
        color: #0053c0;
        font-size: 14px;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 15px;
        color: #0053c0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>💙I Love Ukraine!💛</h1>
      <h2>
        <em>
          <strong>
            Especially
            <a href="https://en.wikipedia.org/wiki/Lviv" target="_blank">Lviv</a
            >.
            <br />
            It's my hometown city.
          </strong>
        </em>
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/422/original/868.jpg?1656086143"
        alt="Ukraine"
      />
      <p>
        Ukrainians are very friendly and welcoming. They always help each other
        and consider all people around them to be their best friends.
      </p>
      <a
        href="https://prytulafoundation.org/uk/home/support_page?fbclid=IwAR1DHZvnLZZ0iaCOaKXaP_NTyDk43LRaBKF04TRynl0Nt2nXaa48Mkx8IE0"
        target="_blank"
        class="help-ukraine"
      >
        <strong> Help Ukraine </strong>
      </a>
      <div class="learn more">
        <span class="learn-ukraine"></span>
        <a
          href="https://en.wikipedia.org/wiki/Ukrainian_culture#:~:text=Ukrainian%20customs%20are%20heavily%20influenced,as%20Russian%20and%20Belarusian%20culture."
          target="_blank"
          class="learn-more"
        >
          Learn more about Ukrainian culture
        </a>
      </div>

      <button class="glory-button">Stand with Ukraine!</button>
      <p class="footer">
        This page was built by
        <a href="https://www.instagram.com/nastyasolt/" target="_blank">
          nastyasolt
        </a>
      </p>
    </div>
    <script>
      function pushGlory() {
        let name = prompt("What is your name?");
        let title = document.querySelector("h1");

        if (name.length > 0) {
          title.innerHTML =
            name + ", Thank you! Glory to Ukraine! Героям Слава!🕊️";
        } else {
          alert("Thank you, good human! Glory to Ukraine! Героям Слава!🕊️");
        }
      }
      let buttonGlory = document.querySelector("button");
      buttonGlory.addEventListener("click", pushGlory);
    </script>
  </body>
</html>
